@media screen and (max-width: 575.95px) {
  .nav-container,
  .gamer-section,
  .download-section {
    flex-direction: column;
    text-align: center;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    margin-top: 20px;
  }
  .nav-logo img {
    width: 40px;
    object-fit: cover;
  }
  .nav-logo h2 {
    font-size: 1.5rem;
    margin-left: 8;
  }

  .banner-container {
    flex-direction: column-reverse;
  }
  .banner-title {
    font-size: 26px;
    font-weight: 600;
    margin-top: 35px;
  }
  .banner-heading {
    font-size: 45px;
    font-weight: 700;
  }
  .banner-container p {
    font-size: 16px;
  }
  .primary-btn,
  .secondary-btn {
    padding: 10px 30px;
    margin: 10px 10px;
  }

  .gamer-description {
    text-align: center !important;
    padding: 10px;
  }
  .gamer-description h2 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .gamer-description p {
    font-size: 16px;
  }
  .online-game-section h1 {
    font-size: 32px;
    font-weight: 600;
  }
  .online-game-section p {
    font-size: 16px;
    padding: 12px;
    margin: 10px 0px 30px 0px;
  }

  .card-wrapper {
    grid-template-columns: 1fr;
  }

  .download-img {
    width: 80%;
  }
  .download-description h2 {
    font-size: 32px;
    font-weight: 600;
    line-height: 60px;
    text-align: center;
  }
  .download-description p {
    text-align: center;
    font-size: 16px;
    line-height: 30px;
    margin-top: 12px;
    margin-bottom: 10px;
  }

  .wrapper-img {
    position: absolute;
    bottom: -60px;
    left: -100px;
  }

  .wrapper-img img {
    width: 50%;
  }
  .another-games {
    display: grid !important;
    grid-template-columns: repeat(3, 1fr);
  }
  .box img {
    width: 40%;
  }
  .box p {
    color: #0b0223;
    font-size: 16px;
    margin-left: 10px;
  }

  .footer-menu,
  .footer-icon {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-policy {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .footer-container h2 {
    font-size: 32px;
    font-weight: 600;
  }
  .footer-logo {
    padding-top: 50px;
  }
  .footer-logo img {
    width: 40%;
  }
  .footer-menu {
    gap: 40px;
    margin-top: 40px;
  }

  .footer-menu a {
    font-size: 16px;
  }

  .footer-icon {
    gap: 30px;
    margin: 40px 0px;
  }
  .footer-icon i {
    font-size: 28px;
  }

  .footer-policy {
    gap: 40px;
    margin-bottom: 30px;
  }

  .footer-policy a {
    font-size: 16px;
  }
}

@media screen and (min-width: 576px) and (max-width: 992px) {
  section {
    margin-left: 30px;
    margin-right: 30px;
  }
  .banner-title {
    font-size: 38px;
  }
  .banner-heading {
    font-size: 55px;
    font-weight: 800;
  }
  .banner-btn-container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .primary-btn,
  .secondary-btn {
    padding: 10px 20px;
    margin: 5px 0;
  }

  .card-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .download-description h2 {
    font-size: 38px;
    font-weight: 600;
    line-height: 40px;
    text-align: start;
  }
  .download-description p {
    text-align: start;
    font-size: 17px;
    font-weight: 400;
    line-height: 20px;
    margin-top: 15px;
  }

  .wrapper-img {
    left: -50px;
  }
  .wrapper-img img {
    width: 40%;
  }
}
